ADDRESS="0.0.0.0:8002"
DOMAIN="site.com"
ENABLE_HTTPS=false
ENABLE_GRPC=false
DSN=""

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/diploma_2
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE="diploma_2"

TOKEN_SECRET_KEY="sdgsg!35$#%TSGsdhdfhsd436093598!@$#%"
TOKEN_EXPIRE_AT=3